# JavaEE

./: README.md
lishengzhi/: pom.xml
lishengzhi/src/main/java/com/lishengzhi/controller/: UserController.java
lishengzhi/src/main/java/com/lishengzhi/entity/: User.java
lishengzhi/src/main/java/com/lishengzhi/lishengzhi/: LishengzhiApplication.java
lishengzhi/src/main/java/com/lishengzhi/mapper/: UserMapper.java
lishengzhi/src/main/java/com/lishengzhi/service/: UserService.java
lishengzhi/src/main/java/com/lishengzhi/service/impl/: UserServiceImpl.java
lishengzhi/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml
lishengzhi/src/main/resources/com/lishengzhi/mapper/: UserMapper.xml
lishengzhi/src/main/webapp/: register.jsp
lishengzhi/src/main/webapp/WEB-INF/: web.xml
lishengzhi/src/test/java/: MyBatisTest.java
lishengzhi_mvc/: pom.xml
lishengzhi_mvc/src/main/java/com/lishengzhi_mvc/controller/: UserController.java
lishengzhi_mvc/src/main/java/com/lishengzhi_mvc/entity/: User.java  VO.java
lishengzhi_mvc/src/main/java/com/lishengzhi_mvc/mapper/: UserMapper.java
lishengzhi_mvc/src/main/java/com/lishengzhi_mvc/mapper/impl/: UserMapperImpl.java
lishengzhi_mvc/src/main/java/com/lishengzhi_mvc/service/: UserService.java
lishengzhi_mvc/src/main/java/com/lishengzhi_mvc/service/impl/: UserServiceImpl.java
lishengzhi_mvc/src/main/resources/: spring-mvc.xml
lishengzhi_mvc/src/main/webapp/: ajax.jsp  index.jsp  success.jsp  upload.jsp
lishengzhi_mvc/src/main/webapp/WEB-INF/: save2.jsp
lishengzhi_mybatis/: pom.xml
lishengzhi_mybatis/src/main/java/com/lishengzhi/entity/: User.java
lishengzhi_mybatis/src/main/java/com/lishengzhi/mapper/: UserMapper.java
lishengzhi_mybatis/src/main/resources/: application.properties  mybatis-config.xml
lishengzhi_mybatis/src/main/resources/com/lishengzhi/mapper/: UserMapper.xml
lishengzhi_mybatis/src/test/java/: MyBatisTest.java
lishengzhi_mybatis/src/test/java/com/lishengzhi/lishengzhi/: LishengzhiApplicationTests.java
lishengzhi_spring2/: pom.xml
lishengzhi_spring2/src/main/java/com/lishengzhi_spring2/: Main.java
lishengzhi_spring2/src/main/java/com/lishengzhi_spring2/entity/: Student.java
lishengzhi_spring2/src/main/java/com/lishengzhi_spring2/mapper/: UserMapper.java
lishengzhi_spring2/src/main/java/com/lishengzhi_spring2/mapper/impl/: UserMapperImpl.java
lishengzhi_spring2/src/main/java/com/lishengzhi_spring2/service/: UserServe.java
lishengzhi_spring2/src/main/java/com/lishengzhi_spring2/service/impl/: UserServeImpl.java
lishengzhi_spring2/src/main/resources/: applicationContext.xml  db.properties
lishengzhi_spring2/src/test/java/: SpringTest.java
lishengzhi_spring3/: pom.xml
lishengzhi_spring3/src/main/java/com/lishengzhi_spring3/config/: SpringConfiguration.java
lishengzhi_spring3/src/main/java/com/lishengzhi_spring3/dao/: UserDao.java
lishengzhi_spring3/src/main/java/com/lishengzhi_spring3/dao/impl/: UserDaoImpl.java
lishengzhi_spring3/src/main/java/com/lishengzhi_spring3/service/: UserService.java
lishengzhi_spring3/src/main/java/com/lishengzhi_spring3/service/impl/: UserServiceImpl.java
lishengzhi_spring3/src/main/resources/: applicationContext.xml
lishengzhi_spring3/src/test/java/: SpringTest.java
